[
    {
      "name": "SpotPlug",
      "description": "An extension that allows socket connections",
      "preview": "marketplace/preview.gif",
      "main": "marketplace/spotplug.js",
      "readme": "README.md"
    }
]